<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Lytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* Form styling */
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }
        .video-item {
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        transition: box-shadow 0.3s ease;
        display: flex;
        /* align-items: flex-start; */
        padding: 15px;
        border-radius:5px;
        margin-left:0px;
    }

    .search-results .video-item + .video-item {
        margin-top: 0;
        padding-top: 5px;
    }

    .video-details {
        flex: 2;
        padding-right: 20px;
    }

    .video-details-tagpage{
        flex: 2;
        padding: 30px 20px;
    }
    .tag-list-tagpage{
        margin:5px 50px;
    }
    .video-details strong {
        color: #333;
    }

    .video-details a {
        /* color: #1a0dab; */
        text-decoration: none;
    }
    /* 
    .video-details a:hover {
        text-decoration: underline;
    } */

    .video-details .title-description {
        font-style: italic;
        color: #555;
    }

    .video-details .grade-level {
        font-size: 0.9em;
        color: #888;
        margin-top: 5px;
    }

    .video-thumbnail-tagpage a img{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 500px;
        border-radius: 10px;
    }
    .video-thumbnail {
        flex: 1;
        max-width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video-thumbnail img {
            max-width: 100%;
            height: 100%;
            width: 100%;
            border-radius: 10px;   
    }
    .video-item {
        display: flex;
        justify-content: flex-start;  /* Ensure content starts from left */
        align-items: flex-start;      /* Align items at the top of the container */
        padding: 15px;
        margin-left: 0;               /* Remove margin */
    }
    #output {
            margin: 0px;
            padding: 0px;
            
        }

        /* table {
            width: 50%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        } */

    </style>
</head>
<body>
<h1>YT Lytics</h1>
<form id="socketForm">
    <input type="text" id="inputMessage" placeholder="Type your Search here" required />
    <button type="button" id="sendButton">Go</button>
</form>
<div id="output">
    <!-- <h2>Server Response:</h2> -->
    <pre id="response"></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Establish WebSocket connection
    const socket = new WebSocket("ws://localhost:9000/ws");
    console.log("hii");
    socket.onopen = () => {
        console.log("WebSocket connection established.");
        sessionStorage.setItem('sessionData', JSON.stringify([]));
    };

    socket.onmessage = (event) => {
        const jsonData = JSON.parse(event?.data);
        // console.log(jsonData)
        if(jsonData?.error) {
            console.error("Error from backend:", jsonData.error);
            // Display the error message in the UI, or handle as necessary
        }
        if(jsonData?.path == "search"){
            addResponsetoSession(jsonData);
        }else if(jsonData?.path == "profile" || jsonData?.path == "hashTag"){
            renderProfileOrHashTagPage(jsonData);
        }else if(jsonData?.path == "tags"){
            renderTagPage(jsonData);
        }else if(jsonData?.path === "stats") {
            console.log("Received word stats data:", jsonData);
            renderWordStatsPage(jsonData);
        }else{
            console.log("Invalid Json Response from Server Socket",jsonData);
        }
    };

    socket.onerror = (error) => {
        console.error("WebSocket error:", error);
    };

    socket.onclose = () => {
        console.log("WebSocket connection closed.");
    };

    document.getElementById("sendButton").addEventListener("click", () => {
        const input = document.getElementById("inputMessage").value.trim();
        if (input) {
            sendSocketMessage("search", input);

            let sessionData = JSON.parse(sessionStorage.getItem('sessionData')) || [];
            let jsonData = {
                "searchTerms":input
            }
            sessionData.unshift(jsonData);
            sessionStorage.setItem('sessionData',JSON.stringify(sessionData));
        } else {
            alert("Please enter a message.");
        }
    });

    function addResponsetoSession(jsonData) {
        let sessionData = JSON.parse(sessionStorage.getItem('sessionData')) || [];
        let newSearchTerm = jsonData?.searchTerms;
        let existingIndex = sessionData?.findIndex(item => item?.searchTerms === newSearchTerm);

        if (existingIndex > -1) {
            sessionData[existingIndex] = jsonData;
        } else {
            sessionData.unshift(jsonData);
        }

        sessionStorage.setItem('sessionData',JSON.stringify(sessionData));

        reRender();
    }

    function sendSocketMessage(path, key){
        const message = {
            path: path,
            key: key,
        };
        console.log("chcek msg---->"+JSON.stringify(message));
        socket.send(JSON.stringify(message));
    }

    document.body.addEventListener('click', function(event) {
        if (event.target && event.target.classList.contains('channel-link')) {
            const channel = event.target.textContent;
            console.log('Channel clicked: ', channel);
            sendSocketMessage("profile",channel);
        }

        if (event.target && event.target.classList.contains('tags-link')) {
            const videoId = event.target.dataset.videoId;
            console.log('tags clicked: ', videoId);
            sendSocketMessage("tags",videoId);
        }

        if (event.target && event.target.classList.contains('hashtag-link')) {
            const hashTagId = event.target.dataset.hashtagId;
            console.log('hashTag clicked: ', hashTagId);
            sendSocketMessage("hashTag",hashTagId);
        }

        if (event.target && event.target.classList.contains('wordstats-link')) {
            const searchTerms = event.target.closest('.search-item').querySelector('h3').textContent.split('|')[0].replace('SearchTerm: ', '').trim();
            console.log("Requesting word stats for:", searchTerms);
            sendSocketMessage("stats", searchTerms); // Request word stats from the server
        }
    });

    function ytVideoListDiv(div, ytVideoList) {
        ytVideoList?.forEach((video, index) => {
            const ytVideoDiv = document.createElement("div");
            ytVideoDiv.className = "video-item";

            let description = video?.description?.length > 200 ? video.description.substring(0, 200) + "..." : video.description;

            ytVideoDiv.innerHTML = `
                <div class="video-details">
                    ${index + 1}. <strong>Title: </strong> <a href="${video.htmlLinkforTitle}" target="_blank">${video.title}</a></h3>
                        
                        <strong>Channel: </strong>  <a href="javascript:void(0);" class="channel-link">${video.channel}</a> | 
                        <strong>Description: </strong> <span class "description">${description} </span> |
                        Flesch Reading Ease: ${video.fleschReadingEaseScore} | 
                        Flesch-Kincaid Grade Level: ${video.fleschKincaidGradeLevel}
                    <a href="javascript:void(0);" data-video-id="${video.videoId}" class="tags-link">View Tags</a>
                    
                </div>
                <div class="video-thumbnail">
                    <a href="${video.htmlLinkforTitle}" target="_blank">
                        <img src="${video.thumbnailUrl}" alt="${video.title} Thumbnail">
                    </a>
                </div>
                
            `;
            div.appendChild(ytVideoDiv);
        });
        return div;
    }
    
    function renderProfileOrHashTagPage(item){
        let searchResultsList = document.createElement("div");
        const ytVideoList = item?.youTubeVideosList || [];
        searchResultsList = ytVideoListDiv(searchResultsList, ytVideoList);
        document.body.innerHTML = searchResultsList.innerHTML;
    }

    function renderTagPage(item){
        let searchResultsList = document.createElement("div");
        const ytVideoList = item?.youTubeVideosList || [];
        ytVideoList?.forEach((video,index) => {
                const ytVideoDiv = document.createElement("div");
                ytVideoDiv.className = "search-item-video";

                let description = video?.description?.length > 200 ? video.description.substring(0,200) + "..." : video.description;

                let tagsWithLinks;
                video?.tags.forEach((tag) =>{
                    tagsWithLinks += `<a href="javascript:void(0);" data-hashtag-id="${tag}" class="hashtag-link">${tag}</a>, `;
                })

                ytVideoDiv.innerHTML = `
                    ${index + 1}. Title: <a href="${video.htmlLinkforTitle}">${video.title}</a>,`
                    +
                    `Channel: <a href="javascript:void(0);" class="channel-link">${video.channel}</a>, `
                    +
                    `Description: ${description} `
                    +
                    tagsWithLinks
                ;
                
                searchResultsList.appendChild(ytVideoDiv);
        });
        document.body.innerHTML = searchResultsList.innerHTML;
    }

    function reRender(){
        let sessionData = JSON.parse(sessionStorage.getItem('sessionData')) || [];
        const searchResultsList = document.createElement("div");
        sessionData?.forEach(item => {
            let searchItem = document.createElement("div");
            searchItem.className = "search-item";

            searchItem.innerHTML = `
                <h3>SearchTerm: ${item?.searchTerms} | averageFleschReadingEaseScore: ${item?.averageFleschReadingEaseScore} | averageFleschKincaidGradeLevel: ${item?.averageFleschKincaidGradeLevel} | <a href="javascript:void(0);" class="wordstats-link">Morestats</a> </h3> 
            `;

            const ytVideoList = item?.youTubeVideosList || [];
            searchItem = ytVideoListDiv(searchItem, ytVideoList);
            searchResultsList.appendChild(searchItem)
        });
        document.getElementById("response").innerHTML = searchResultsList.innerHTML;
    }

    function renderWordStatsPage(item) {
        const wordStats = item || {};  
        let orderedWordStats = Object.entries(wordStats);
        orderedWordStats.sort((a, b) => b[1] - a[1]);
        let table = `
            <h2>Word Stats</h2>
            <table>
                <thead>
                    <tr>
                        <th>Word</th>
                        <th>Frequency</th>
                    </tr>
                </thead>
                <tbody>
        `;

        orderedWordStats.forEach(([word, frequency]) =>  {
            if (word !== "path") {
                table += `
                    <tr>
                        <td>${word}</td>
                        <td>${frequency}</td>
                    </tr>
                `;
            }
        });

        table += '</tbody></table>';
        // document.body.innerHTML = table ;
        const words = orderedWordStats.map(([word]) => word);
        const frequencies = orderedWordStats.map(([_, frequency]) => frequency);

        // Render the table and chart into the body
        document.body.innerHTML = `
            <canvas id="wordStatsChart" width="400" height="200"></canvas>
        ` + table ;
        
        // After the table is rendered, initialize the Chart.js chart
        initChart(words, frequencies);
    }
    function initChart(words, frequencies) {
        const ctx = document.getElementById("wordStatsChart").getContext("2d");
        
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: words,
                datasets: [{
                    label: 'Word Frequency',
                    data: frequencies,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

</script>
</body>
</html>
