# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
}
play.modules.enabled += "modules.WebSocketModule"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
